<!--[if gt IE 10]><!---->
  <script nomodule>{% include scripts/nomodule.min.js %}</script>
  <script src="{{ '/assets/js/hydejack-9.1.6.js' | relative_url }}" type="module"></script>
  <script src="{{ '/assets/js/LEGACY-hydejack-9.1.6.js' | relative_url }}" nomodule defer></script>
  {% include my-scripts.html %}
  {% include body/analytics.html %}
  <script type="module">
    if ('serviceWorker' in navigator) {
      /*{% if site.hydejack.offline.enabled %}*/
      navigator.serviceWorker.register('{{ "/sw.js" | relative_url }}')
        .then(r => r.update())
        .catch(() => {});
      /*{% else %}*/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /*{% endif %}*/
    }
  </script>
<!--<![endif]-->